<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>JS - Expressions and operators</title>
</head>
<body>
    <h2>JS - Expressions and operators</h2>
    <ul>
        <h4>Topics:</h4>
        <li>
            Assignment operators
        </li>
        <li>
            Comparison operators
        </li>
        <li>
            Arithmetic operators
        </li>
        <li>
            Bitwise operators
        </li>
        <li>
            Logical operators
        </li>
        <li>
            BigInt operators
        </li>
        <li>
            String operators
        </li>
        <li>
            Conditional (ternary) operator
        </li>
        <li>
            Comma operator
        </li>
        <li>
            Unary operators
        </li>
        <li>
            Relational operators
        </li>
    </ul>
    
    <p>Enter a number between 18 and 99</p>
    <input type="text" name="age" size="3" onChange="validate(this, 18, 199)" />
    <script src="main.js"></script>
</body>
</html>